Group Members:

	Name: Brandon Wright
	EID: bhw397
	GitLab ID: bwright96

	Name: Priya Patel
	EID: pdp564
	GitLab ID: pripat

	Name: Maria Ocanas
	EID: mfo322
	GitLab ID: mariaocanas

	Name: Lauren Doan
	EID: ltd422
	GitLab ID: laurendoan

	Name: Bao Nhi Thai
	EID: bnt465
	GitLab ID: hellobnt

Git SHA: a792780e27c06a9df9624e6a3b3759b768bbe887

Link to GitLab pipelines: https://gitlab.com/pripat/carefortheair/pipelines

Link to website: https://carefortheair.me

Estimated completion time for each member (hours: int): 25

Actual completion time for each member (hours: int): 40

Comments: Our visualizations can be found under the Visualizatons tab in our 
NavBar, the models for our website are underneath their own separate tabs 
and our models for our developer team are under the Customer Visualization tab.
